PRODUCTION RULES:

注：语法层面只关注运算符的优先级，至于运算符左右两侧的表达式的类型是否符合语义，则是在语义分析阶段进行判断。

S  ->  B5  # 开始符号是 B5

B6      ->  B5  L

L       ->  ε
         |  ,  B5  L

B5     ->  B4  ASSIGNMENT  

ASSIGNMENT  ->  :=  B4  ASSIGNMENT  # 立即赋值
             |  ==  B4  ASSIGNMENT  # 延迟赋值
             |  ε

B4     ->  B3  SUBSTITUTE

SUBSTITUTE  ->  /.  B3  SUBSTITUTE  # ReplaceAll[expr, rules]
             |  ε  

B3     ->  B2L  RULE

RULE   ->  ->  B2L    # Rule
        |  :->  B2L   # RuleDelayed
        |  ε          # 暂时没想到 Nested Rule 有什么用

B2L     ->  B2_NOT  LOGIC  # 逻辑运算

LOGIC   ->  ε
         |  &&  B2_NOT  LOGIC  # And
         |  ||  B2_NOT  LOGIC  # Or

B2_NOT  ->  !  B2_NOT  # Not
         |  B2

B2      ->  E  BOOL

BOOL    ->  >  E  BOOL
         |  <  E  BOOL
         |  >=  E  BOOL 
         |  <=  E  BOOL 
         |  ==  E  BOOL   # 直接比较两者是否相等
         |  ===  E  BOOL  # 求值后再比较两者是否相等
         |  !=  E  BOOL   # 直接比较两者是否不等
         |  !==  E  BOOL  # 求值后再比较两者是否不等
         |  ε

E      ->  T  E'            

E'     ->  +  T  E'
        |  -  T  E'
        |  ε

T      ->  F3  T'

T'     ->  *  F3  T'
        |  /  F3  T'
        |  ε

F3         ->  F2  REM

REM        ->  %  F2  REM
            |  ε

F2         ->  -  F1
            |  F1

F1         ->  F0  POW

POW        ->  ε
            |  ^  F0  POW

F0         ->  F  PTN
            |  _  F  PTN
            |  __  F  PTN
            |  ___  F  PTN

PTN        ->  ε
            |  _  F  PTN
            |  __  F  PTN
            |  ___  F  PTN

F          ->  (  E  )  # 表示一个括号括起来的表达式
            |  NUM      # 表示一个数字
            |  {  L  }  # 表示一个列表
            |  str      # 表示一个字符串
            |  SBL_EXP  # 表示一个符号表达式 Symbol Expression

NUM        ->  num  NUM_EXT

NUM_EXT    ->  FACTORIAL
            |  .  num  DOT_EXT

DOT_EXT     ->  ε
             |  E  SCIENTIFIC_EXT

SCIENTIFIC_EXT  ->  +  num
                 |  -  num
 
FACTORIAL  ->  ε                      # 没有阶乘
            |  !  DOUBLE_FACTORIAL    # 可能有双阶乘

DOUBLE_FACTORIAL  ->  ε               # 单阶乘
                   |  !               # 双阶乘

SBL_EXP    ->  id  P            

P          ->  ε                # 参数为空
            |  [  L  ]  P       # 参数非空
