PRODUCTION RULES:

注：语法层面只关注运算符的优先级，至于运算符左右两侧的表达式的类型是否符合语义，则是在语义分析阶段进行判断。

B4      ->  B3  L

L       ->  ε
         |  ,  B3  L

B3     ->  B2  RULE

RULE   ->  ->  B2    # Rule
        |  :->  B2   # RuleDelayed
        |  ε         # 暂时没想到 Nested Rule 有什么用

B2      ->  B1  B2

B2      ->  >  B1  B2
        |  <  B1  B2
        |  >=  B1  B2
        |  <=  B1  B2
        |  ==  B1  B2   # 直接比较两者是否相等
        |  ===  B1  B2  # 求值后再比较两者是否相等
        |  !=  B1  B2   # 直接比较两者是否不等
        |  !==  B1  B2  # 求值后再比较两者是否不等
        |  ε

B1     ->  !  B1
        |  E

E      ->  T  E'            

E'     ->  +  T  E'
        |  -  T  E'
        |  ε

T      ->  F3  T'

T'     ->  *  F3  T'
        |  /  F3  T'
        |  ε

F3         ->  F2  REM

REM        ->  %  F2  REM
            |  ε

F2         ->  -  F1
            |  F1

F1         ->  F0  POW

POW        ->  ε
            |  ^  F0  POW

F0         ->  F  PTN
            |  _  F  PTN
            |  __  F  PTN
            |  ___  F  PTN

PTN        ->  ε
            |  _  F  PTN
            |  __  F  PTN
            |  ___  F  PTN

F          ->  (  E  )  # 表示一个括号括起来的表达式
            |  num      # 表示一个数字
            |  {  L  }  # 表示一个列表
            |  str      # 表示一个字符串
            |  SBL_EXP  # 表示一个符号表达式 Symbol Expression

SBL_EXP    ->  id  P            

P          ->  ε                # 参数为空
            |  [  L  ]  P       # 参数非空
